<!DOCTYPE html>
<html>
<head>
    <title>mypage</title>
    <link rel="icon" type="image" href="/images/me.jpeg">
    <style>
        body{
            background-image: url("images/me.jpeg");
        }
        .box{
            padding-top: 8px;
            padding-bottom: 12px;
            width: 15cm;
            border: 5px solid grey;
            border-radius: 1cm;
            background-image: url("images/social.jpeg");
            text-align: center;
            justify-content: center;
            position: relative;
            left: 650px;
        }
        .box1{
            padding-top: 18cm;
            padding-left: 46cm;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="test" style="color:greenyellow;">
        <div class="box">
            <h1 style="color: black;font-size: 1cm;">My socials</h1>
        </div>
    </div>
    <div class="box1">
        <a href="https://instagram.com/subhash_252_?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="/images/insta1.webp" width="50px">
        </a>
        <a href="https://www.snapchat.com/add/subhash_252?share_id=0aaHCbHgSKy3SXN6+IDkLg&locale=en_IN" target="_blank">
            <img src="/images/snap.png" width="90px">
        </a>
    </div>
</body>
</html>